# Belajar-Retrofit-dan-MVVM-Architecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if4055/belajarrecyclerview/: ApiService.kt  DetailNegaraActivity.kt  MainActivity.kt  Negara.kt  NegaraViewModel.kt
app/src/main/res/layout/: activity_detail_negara.xml
app/src/main/res/values/: strings.xml
